<html>
<head>
<title>TCS BUS </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.nav-bar {
background-color: black;
color: black;
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 20px;
box-shadow: 4px 2px 5px rgba(10, 19, 15,0.1);
background-color:white;
}

.logo {
font-weight: bold;
font-size: 50px;
color:#6108a1;
}
.nav-links {
display: flex;
gap: 20px;
font-size:25px;
align-items: center;
}
.nav-links a {
color: black;
text-decoration: none;
padding: 8px 12px;
transition: background 0.3s;
}

.logo:hover{
color:red;
}
.nav-links a:hover{
background-color:orange;
border-radius:20px;
text-decoration:underline;
}
.main img{
position:relative;
opacity:0.8;
}
.main h1{
position:absolute;
color:black;
top:200px;
right:930px;
text-align:center;
font-size:50px;
}
.main h1:hover{
text-decoration-line:underline;
text-decoration-color:grey;
color:#107500;
}
.main button{
position:absolute;
top:400px;
right:1100px;
color:white;
background-color:purple;
font-size:25px;
padding:10px 20px;
cursor:pointer;
}
.main button:hover{
background-color:pink;
color:black;
}

#offers{
color:black;
background-color:white;
font-size:50px;
padding:10px;
text-align:center;
}

#offers:hover{
background:orange;
color:white;
}

.cards{
width:25%;
border-radius:5px;
margin:30px 60px 30px 60px;
box-shadow: 2px 2px 15px black;
display:inline-block;

}

.image img{
width:100%;
border-radius:5px;
}

.des p{
font-size:20px;
padding:10px 5px 0px 5px;
}

.des button{
margin-top:20px;
margin-bottom:20px;
font-size:20px;
background-color:white;
cursor:pointer;
border:1px solid black;
padding:5px;
border-radius:5px;
}
.des button:hover{
background-color:#086c85;
color:white;
}

.testimonials{
background-color: #f2f7f2;
padding: 10px 20px;
text-align:center;
}
.testimonials h1 {
font-size: 45px;
margin-bottom: 5px;
color: #6108a1;
}
.testimonials p{
color:#333;
font-size:20px;
margin-bottom:30px;
}
.testimonial-container {
display:flex;
gap:20px;
}
.testimonial {
background-color: white;
box-shadow: 2px 4px 6px black;
padding: 20px;
border-radius: 10px;
max-width: 300px;
margin-left:27px;
transition-duration:1s;
}
.testimonial p {
font-size: 20px;
color: #333;
margin-bottom: 10px;
font-style: italic;
}
.testimonial h4 {
font-size: 25px;
color: #6108a1;
margin: 0;
} 

.testimonial:hover{
background-color:yellow;
}

.deals{
background-color: white;
padding: 10px 20px;
text-align:left;
}
.deals h1{
font-size: 35px;
margin-bottom: 5px;
color: red;
}
.deals p{
color:#333;
font-size:20px;
margin-bottom:30px;
}

.deals-box{
background-color: white;
box-shadow: 2px 2px 3px grey;
padding: 20px;
border-radius: 10px;
max-width: 1300px;
margin-left:50px;
text-align:center;
}

.deals-box h3 {
font-size: 36px;
color: #d32f2f;
}

.deals-box span{
color:blue;
font-size:40px;
}

.deals-box p{
font-size:25px;
}

.deals-box button{
font-size:35px;
padding:10px;
background-color:red;
color:white;
border-radius:6px;
}
.deals-box button:hover{
color:black;
background-color:orange;
}

.footer{
background-color:#97D6E5;
color:black;
display:flex;
gap:10px;
padding:10px;
text-align:center;
font-family:Arial, sans-serif;
justify-content: space-between;
align-items: center;

}
.footer1{
display:flex;
gap:20px;
align-items:center;
font-size:20px;
}
.icons{
display:flex;
gap:40px;
cursor:pointer;
font-size:25px;
}
.icons i:hover{
color:yellow;
}

</style>
</head>
<body>
<header>
<nav class="nav-bar">
<div class="logo">TCS Bus</div>
<div class="nav-links">
<a href="tcsbus.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="bustickets.html">Bus tickets</a>
<a href="traintickets.html">Train tickets</a>
<a href="login.html">Login</a>
<a href="help.html">Help</a>

</div>
</nav>
</header>

<section>
<div class="main">
<img src="https://t4.ftcdn.net/jpg/02/56/75/33/360_F_256753384_On0OTYH1skZuX324Tn4hMghwwdGClYQz.jpg" width=100%>
<h1> India's No. 1 online <br> bus ticket booking site </h1>
<button> Book Now </button> 
</div>
<h1 id="offers"> Offers For You </h1> 
<div class="cards">

<div class="image">
<img src="https://st.redbus.in//Images/INDOFFER/REDHOTSUMMER/New/Desktop%20offer-274_147.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save up to Rs 250 on bus tickets </p>
<center><button> Apply Now </button> </center>
</div>
</div>
<div class="cards">

<div class="image">
<img src="https://st.redbus.in//Images/INDOFFER/REDHOTSUMMER/New/Desktop%20offer-274_147.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save up to Rs 300 on bus tickets </p>
<center><button> Apply Now </button> </center>
</div>
</div>

<div class="cards">

<div class="image">
<img src="https://st.redbus.in//Images/INDOFFER/REDHOTSUMMER/New/Desktop%20offer-274_147.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save up to Rs 300 on Karnataka,TN routes</p>
<center><button> Apply Now </button> </center>
</div>
</div>

<div class="cards">

<div class="image">
<img src="https://st.redbus.in//Images/INDOFFER/REDHOTSUMMER/New/Desktop%20offer-274_147.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save up to Rs. 300 in AP, Telangana routes</p>
<center><button> Apply Now </button> </center>
</div>
</div>

<div class="cards">

<div class="image">
<img src="https://st.redbus.in/Images/INDOFFER/Dolphinbus/274x148.png" >
</div>

<div class ="des">
<p style="text-align:center"> Get Up to Rs 100 Discount </p>
<center><button> Apply Now </button> </center>
</div>
</div>

<div class="cards">

<div class="image">
<img src="http://st.redbus.in/Images/carousel/APSRTC/APSRTC_offer-tile.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save Up to Rs 250 on APSRTC bus tickets </p>
<center><button> Apply Now </button> </center>
</div>
</div>

<div class="cards">

<div class="image">
<img src="https://st.redbus.in/Images/INDOFFER/274x147/Chartered1.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save up to Rs 300 on Chartered Bus </p>
<center><button> Apply Now </button> </center>
</div>
</div><div class="cards">

<div class="image">
<img src="https://st.redbus.in/Images/INDOFFER/274x147/SBSTC.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save Rs 100 on SBSTC bus tickets. </p>
<center><button> Apply Now </button> </center>
</div>
</div><div class="cards">

<div class="image">
<img src="https://st.redbus.in/Images/INDOFFER/UPSRTC/Desktop%20offer-UPSRTC.png" >
</div>

<div class ="des">
<p style="text-align:center">Save Upto Rs 250 on UPSRTC bus <br>tickets. </p>
<center><button> Apply Now </button> </center>
</div>
</div><div class="cards">

<div class="image">
<img src="https://st.redbus.in/Images/INDOFFER/intrcity/274X148.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save up to Rs. 50 on IntrCity SmartBus operator </p>
<center><button> Apply Now </button> </center>
</div>
</div><div class="cards">

<div class="image">
<img src="https://st.redbus.in/Images/INDOFFER/KSRTC2.png" >
</div>

<div class ="des">
<p style="text-align:center"> Save up to Rs 250 on KSRTC bus <br>tickets </p>
<center><button> Apply Now </button> </center>
</div>
</div>
</div><div class="cards">

<div class="image">
<img src="https://st.redbus.in/Images/INDOFFER/UP50/247x147.png" >
</div>

<div class ="des">
<p style="text-align:center"> Get Rs 50 Discount on UPSRTC</p>
<center><button> Apply Now </button> </center>
</div>
</div>

<div class = "testimonials">
<h1> Testimonials </h1>
<p>Hear from our satisfied customers in their own words</p>
<div class="testimonial-container">
<div class="testimonial">
<p>"Booking with TCS Bus was so easy and quick! Highly recommend!"</p>
<h4>- Priya Sharma</h4>
</div>

<div class="testimonial">
<p>"Great offers and smooth experience every time I travel!"</p>
<h4> - Rajeev Kumar</h4>
</div>
 
<div class="testimonial">
<p>"Customer support was very helpful when I had a query."</p>
<h4>- Anjali Mehta</h4>
</div>

<div class="testimonial">
<p>"Always a safe ride with <br>TCS Bus"</p>
<h4>- Pooja Singh</h4>
</div>

</div>
</div>
<div class="deals">
<h1> Bus Booking TCS Deals on TCS Bus </h1>
<p> Don't miss out on these incredible offers, book your bus tickets now and travel with convenience and affordability. Hurry, grab the best bus booking deals before they're gone!</p>
<div class= "deals-box">
<h3>Unlock Unbeatable Exclusive TCS Deals!!! <span>20% OFF</span> </h3>
<p>4923 Deals . 2014 Bus Operators . 808192 Routes </p>
<button> Book Now </button>
</div>
</div>

</section>

<footer>
<div class="footer">
<div class="footer1">
<p>&copy; 2025 TCS Bus India Pvt Ltd. All rights reserved</p>
</div>

<div class="icons">
<i class="fa fa-facebook-square" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-linkedin" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i></div>
</div>

</footer>
</body>
</html>                                                                 
